######################################################################
# Automatically generated by qmake (3.1) Wed Jun 15 19:11:25 2022
######################################################################
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11
TEMPLATE = app
TARGET = tower1
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += auxiliary_function.h \
           bullet.h \
           defend_tower.h \
           enemy.h \
           mainwindow.h \
           selectbutton.h \
           selectbutton2.h \
           start.h \
           towerposition.h \
           waypoint.h
FORMS += mainwindow.ui start.ui
SOURCES += bullet.cpp \
           defend_tower.cpp \
           enemy.cpp \
           main.cpp \
           mainwindow.cpp \
           selectbutton.cpp \
           selectbutton2.cpp \
           start.cpp \
           towerposition.cpp \
           waypoint.cpp
RESOURCES += rec.qrc resource1.qrc resource2.qrc
